{
  "name": "sistem-informasi-daurah-asatidz-yts",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "vite",
    "build": "tsc && vite build",
    "lint": "tsc --noEmit",
    "typecheck": "tsc --noEmit",
    "test": "vitest run",
    "test:watch": "vitest",
    "preview": "vite preview",
    "db:generate": "drizzle-kit generate",
    "db:migrate": "drizzle-kit migrate",
    "db:migrate:committee": "node scripts/apply-committee-deadline-migration.mjs",
    "db:migrate:event-poster": "node scripts/apply-event-poster-migration.mjs",
    "db:seed": "node --loader ts-node/register netlify/functions/lib/db/seed.ts"
  },
  "dependencies": {
    "@neondatabase/serverless": "^0.10.4",
    "@refinedev/core": "5.0.12",
    "@tanstack/react-query": "^5.28.4",
    "class-variance-authority": "^0.7.1",
    "clsx": "^2.1.1",
    "date-fns": "^4.1.0",
    "dotenv": "^16.4.7",
    "drizzle-orm": "^0.38.4",
    "lucide-react": "^0.475.0",
    "nodemailer": "^9.0.3",
    "qrcode.react": "4.2.0",
    "react": "^18.3.1",
    "react-dom": "^18.3.1",
    "react-router-dom": "^6.28.2",
    "tailwind-merge": "^2.6.0",
    "zod": "^3.24.1"
  },
  "devDependencies": {
    "@netlify/functions": "^3.0.0",
    "@rolldown/plugin-babel": "0.1.7",
    "@types/node": "^22.13.1",
    "@types/nodemailer": "^8.0.1",
    "@types/react": "^18.3.18",
    "@types/react-dom": "^18.3.5",
    "@vitejs/plugin-react": "6.0.5",
    "autoprefixer": "^10.4.20",
    "drizzle-kit": "^0.30.4",
    "postcss": "^8.5.1",
    "shadcn": "^4.16.0",
    "tailwindcss": "^3.4.17",
    "typescript": "^5.7.3",
    "vite": "8.2.0",
    "vitest": "4.1.10"
  },
  "overrides": {
    "brace-expansion": "^2.0.1"
  }
}
